@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    /* Primary */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    
    /* ### Neutral */
    
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    --box-shadow: 0px 15px 30px rgba(152, 166, 189, 0.5);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Karla', sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--light-gray);
}

main{
    width: 650px;
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.rem{
    padding: 2rem 2.5rem;
}

section.grid-half{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--light-gray);
}

section.grid-half p{
    line-height: 1.5rem;
}

.left{
    background-color: var(--cyan);
}

.right{
    background-color: var(--cyan);
    opacity: 0.8;
}

h1{
    color: var(--cyan);
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

h2{
    color: var(--bright-yellow);
    font-size: 1.45rem;
    margin-bottom: 0.75rem;
}

h3{
    margin-bottom: 1rem;
    font-size: 1.30rem;
}

p{
    font-size: 16px;
}

section.top p{
    color: var(--grayish-blue);
    line-height: 1.5rem;
}

span{
    font-size: 30px;
    font-weight: bold;
}

button{
    background: var(--bright-yellow);
    border: 0;
    padding: 1rem;
    font-size: 18px;
    width: 100%;
    margin-top: 1rem;
    border-radius: 0.5rem;
    color: #fff;
    box-shadow: 0px 6px 10px rgba(0,0,0, 0.2);
    cursor: pointer;
    transform: scale(1.03);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

button:hover{
    box-shadow: 0px 0px 0px rgba(0,0,0, 0.8);
    transform: scale(1);
}

.price{
    position: relative;
    margin-bottom: 0.5rem;
}

.price p{
    position: absolute;
    top: 0.4rem;
    left: 4rem;
    opacity: 0.7;
}

@media (max-width:800px) {
    main{
        width: 400px;
    }

    section.grid-half{
        grid-template-columns: 1fr;
    }

    .rem{
        padding: 1.75rem 2rem;
    }

    h1{
        font-size: 1.6rem;
    }

    h2{
        font-size: 1.25rem;
    }

    h3{
        font-size: 1.15rem;
    }
}